<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:greenyellow;
            flex-wrap: wrap;
            height:100vh;
            align-items: center;
        }
        p{
            border: 5px solid blueviolet;
        }
        body{
            height:100vh;
            background-color: fuchsia; 
        } 
        .item2 {
            flex-basis:1vw;
            align-self:flex-end ;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <p class="item1">
        keys
        </p>
        <P class="item2">
           Yes
        </P>
        <p class="item3">
          Konstantin
        </p>
    </div>
</body>
    </html>