<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пон</title>
    <style>
        .first{
            display: flex;
            height:100vh ;
        }
        .second{
            flex-basis:20% ;
            background-color: gold;
        }
        .third{
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .four{
            flex-basis:20% ;
            background-color: cyan;
        }
        .five{
            display: flex;
            height:100% ;
        }
        .six{
           width: 50%;
           background-color:crimson ;
        }
        .seven{
            width:50% ;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second"></div>
        <div class="third">
            <div class="four">
                    
            </div>
            <div class="five">    
                        <div class="six">
                        </div>
                                <div class="seven">

                                </div> 
            </div>
        </div>
    </div>
</body>
</html>